{
    "name": "vonjagdstrumel/libutil",
    "description": "",
    "version": "0.1.0",
    "homepage": "http://www.behindtheshell.fr/",
    "licence": "MIT",
    "authors": [
        {
            "name": "Steve Forget",
            "homepage": "http://www.behindtheshell.fr/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "LibUtil\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LibUtil\\Tests\\": "tests/"
        }
    }
}
